FROM alpine:3.18

# Install curl, cron daemon, bash, and tini for proper signal handling
RUN apk add --no-cache curl dcron bash tini

# Create backup user
RUN adduser -D -s /bin/bash backup

# Copy backup script
COPY scripts/backup-cron.sh /usr/local/bin/backup-cron.sh
RUN chmod +x /usr/local/bin/backup-cron.sh

# Create log directory
RUN mkdir -p /var/log/backup && chown backup:backup /var/log/backup

# Setup cron job for daily backup at 2 AM
RUN echo "0 2 * * * /usr/local/bin/backup-cron.sh >> /var/log/backup/backup.log 2>&1" | crontab -u backup -

# Copy startup script (runs as root to launch cron; cron jobs execute under backup user)
COPY scripts/start-backup.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Set working directory for generated artifacts/logs
WORKDIR /home/backup

# Entrypoint via tini to avoid PID 1 issues when launching crond
ENTRYPOINT ["/sbin/tini", "--"]

# Start cron daemon via startup script
CMD ["/usr/local/bin/start.sh"]