# Dockerfile for running database seeding
FROM node:20-alpine

# Install PostgreSQL client for pg_isready
RUN apk add --no-cache postgresql-client

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./backend/
COPY backend/pnpm-lock.yaml ./backend/

# Install dependencies
RUN cd backend && npm install -g pnpm && pnpm install

# Copy source code
COPY backend/ ./backend/

# Make scripts executable
RUN chmod +x ./backend/scripts/*.sh

# Set working directory to backend
WORKDIR /app/backend

# Default command
CMD ["npm", "run", "db:seed"]